/* RASI Theme */

configuration {
	modi: "window,drun,ssh,combi";
	font: "Terminus 14";
	combi-modi: "window,drun,ssh";
}

* {
	background:                      #000000;
	bordercolor:                     #ffffff;
	separatorcolor:                  #333333;
	normal-background:               #000000;
	normal-foreground:               #ffffff;
	alternate-normal-foreground:     #111111;
	selected-normal-background:      #33ff77;
	selected-normal-foreground:      #000000;
	active-background:               #33aaff;
	active-foreground:               #000000;
	alternate-active-background:     #33ffee;
	selected-active-background:      #ffffff;
	selected-active-foreground:      #000000;
	urgent-background:               #ff3344;
	urgent-foreground:               #000000;
	alternate-urgent-background:     #ff5511;
	selected-urgent-background:      #ffffff;
	selected-urgent-foreground:      #000000;
	alternate-normal-foreground:     @normal-foreground;
	alternate-urgent-foreground:     @urgent-foreground;
	alternate-active-foreground:     @active-foreground;
	foreground:                      @normal-foreground;
}    

* {
    spacing:    4;
    border-color: @foreground;
    background-color: transparent;
}
#window {
    border:     1;
    padding:    16;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    padding:      2px 0px 0px ;
}
#element {
    border: 0;
    padding: 4px;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    spacing: 0;
    text-color:      @normal-foreground;
}
