bar_action = ~/.config/spectrwm/baraction.sh
bar_at_bottom = 1
bar_border_width = 0
bar_color[*] = rgb:00/00/00,rgb:FF/33/44,rgb:11/cc/44,rgb:f9/ab/10,rgb:40/56/f4,rgb:ff/28/8f,rgb:00/e3/d6,rgb:ff/ff/ff
bar_font = Terminus:pixelsize=18
bar_font_color[*] = rgb:ff/ff/ff
bar_format = +L+<+<\+<+<+W+|R+A
border_width = 1
color_focus = rgb:ff/ff/ff
color_unfocus = rgb:00/00/00
region_padding = 0
tile_gap = 0
modkey = Mod4
program[menu] = rofi -show run
program[term] = urxvt
program[lock] = xlock
workspace_indicator = listall,markcurrent
