# Increase volume
"sndioctl output.level=+0.05"
   XF86AudioRaiseVolume

# Decrease volume
"sndioctl output.level=-0.05"
   XF86AudioLowerVolume

# Mute volume
"sndioctl output.mute=!"
   XF86AudioMute
